* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary-color: hsl(280, 87%, 29%);
  --secondary-color: hsl(280, 45%, 45%);
  --tertiary-color: #fff;
}

body {
  font-family: "Times New Roman", Times, serif;
}

/* clamp typography */
h1 {
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: clamp(1.2rem, 2vw, 2rem);
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  font-weight: 400;
  margin-bottom: 1rem;
}

/* header */

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
}

.header-logo img {
  width: 70px;
  height: 70px;
  padding: 0.5rem;
  background-color: var(--secondary-color);
  border-radius: 30%;
}

.header-container nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

.header-nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.header-nav-link {
  text-decoration: none;
  color: var(--tertiary-color);
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--secondary-color);
}

.header-nav-link:hover {
  background: var(--tertiary-color);
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.hero-container {
  height: 100vh;
}

.hero-container img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 180px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--tertiary-color);
  padding: 1rem;
  text-align: center;
}

.hero-content p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.hero-content-button {
  text-decoration: none;
  color: var(--tertiary-color);
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--secondary-color);
}

.hero-content-button:hover {
  background: var(--tertiary-color);
  color: var(--primary-color);
  transition: all 0.3s ease;
}

/* about */

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 5rem;
}

.about-image {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  color: var(--tertiary-color);
}

/* projects */

.projects-container {
  padding: 5rem 1rem;
  background-color: var(--primary-color);
}

.projects-header {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--tertiary-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: 1rem;
}

.project-card img {
  border-radius: 1rem;
}

.project-card p {
  color: var(--tertiary-color);
  font-weight: 400;
  font-size: clamp(0.8rem, 1vw, 1rem);
}

.project-card h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--tertiary-color);
  font-weight: 400;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
}

.project-card-button {
  display: flex;
  align-self: flex-start;
  text-decoration: none;
  color: var(--tertiary-color);
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--primary-color);
}
.project-card-button:hover {
  background: var(--tertiary-color);
  color: var(--primary-color);
  transition: all 0.3s ease;
}

/* contact */

.contact-container {
  padding: 5rem 3rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-content {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-form-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 3rem;
}

.contact-form-input {
  width: 25%;
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: none;
}

.contact-form-textarea {
  width: 25%;
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: none;
  resize: none;
  height: 5rem;
}

.contact-form-input:focus,
.contact-form-textarea:focus {
  outline: none;
}

.contact-form-button {
  width: 15%;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  background: var(--primary-color);
  color: var(--tertiary-color);
  font-weight: 400;
  border: none;
}

.contact-form-button:hover {
  background: var(--tertiary-color);
  color: var(--primary-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

@media (min-width: 1000px) {
  h1 {
    font-size: clamp(2.5rem, 2.5vw, 2.5rem);
  }
  h2 {
    font-size: clamp(2rem, 2vw, 2rem);
  }
  h3 {
    font-size: clamp(1.5rem, 1.5vw, 1.5rem);
  }
  p {
    font-size: clamp(1.2rem, 1.5vw, 1.2rem);
  }
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .project-card {
    padding: 1rem;
  }

  .project-card img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: clamp(2rem, 2.5vw, 2.5rem);
  }
  h2 {
    font-size: clamp(1.5rem, 2vw, 2rem);
  }
  h3 {
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  }
  p {
    font-size: clamp(1.2rem, 1.5vw, 1.2rem);
  }
  .about-grid {
    grid-template-columns: 1fr;
  }
  .projects-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .project-card {
    padding: 1rem;
  }

  .project-card img {
    width: 100%;
  }
  .contact-form-form {
    width: 100%;
  }
  .contact-form-input,
  .contact-form-textarea,
  .contact-form-button {
    width: 70%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: clamp(1.5rem, 2vw, 2rem);
  }
  h2 {
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  }
  h3 {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
  }
  p {
    font-size: clamp(0.8rem, 1vw, 1rem);
  }

  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .header-nav {
    margin: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }
  .projects-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .project-card {
    padding: 1rem;
  }

  .project-card img {
    width: 100%;
  }
  .contact-container {
    padding: 5rem 1rem;
    .contact-form-form {
      width: 100%;
    }
    .contact-form-input,
    .contact-form-textarea,
    .contact-form-button {
      width: 100%;
    }
  }
}
